# the upstream component nginx needs to connect to
upstream gettingstarted {
  server unix:///tmp/gettingstarted.sock;
}
server {
  listen 80;
  server_name www.gettingstartedproject_nenu.com gettingstartedroject_nenu.com;
  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass gettingstarted;
  }
}