[uwsgi]
# variables
projectname = gettingstarted
base = /mnt/e/py/heroku
# configuration
master = true
virtualenv = /mnt/e/py/heroku/ENV
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = gettingstarted.wsgi:application
socket = /tmp/%(projectname).sock